# Hackerrank Solutions

The idea of this repository is to store all my [Hackerrank](https://hackerrank.com) submissions for future reference or to provide a solution for people who are stuck on some challenges.
While the current status of this repository can be marked as *incomplete*, you can expect continuous additions and a better documentation.

## Java

TODO


